本程序采用微动力商业程序内核，开发更多人性化运营版本功能....
本程序必须开启‘OPENSSL’配置、环境需求PHP5.3、MYSQL5.1以上...否则有些功能不可用...
--------------
关于服务器如何配置环境，PHP开启openssl的问题，就不用咨询售后了.大家先百度下或者找服务器商帮你配置哦！！谢谢....
-----------------
（大部分会员反应的情况，都是自己操作不当、不会使用，不懂而造成的...目前WQ版，已经算是比较完善的了。）
--------------
详情，关注微动力开源程序：bbs.b2ctui.com

安装说明：
1、上传程序，访问http://你的域名/install.php
按照说明一步步安装即可....（注意，尽量不要修改表前缀...否则可能会影响某些模块的安装）

2、进入后台安装模块：

系统设置----扩展----模块列表----安装模块

（一个个点击安装即可，不过由于模块比较多，可以选择自己喜欢的安装）

3、后台安装微站模板：


系统设置----扩展----风格主题----安装微站风格

（想要跟官网一样的后台风格：请看教程：http://bbs.b2ctui.com/thread-2277-1-1.html）

到这里就基本安装好了！之后只要一键绑定‘微信公众号’即可。

更多帮助手册：http://bbs.b2ctui.com/wiki/

---------------------------------------
如果安装模块是出现：“一些红色MYSQL”的数据错误，请参考：
http://bbs.b2ctui.com/thread-2311-1-1.html
（因为一些模块安装数据表时有些费劲，可能出现某数据表没安装好，某数据表下面的字段没安装好等等情况，这时就要删除对应的数据表，从新安装）


可以参考下面的方法修改：
http://bbs.b2ctui.com/thread-2219-1-1.html

